<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8"/>
    <title>Code with Camille</title>
    <link rel="stylesheet" href="./assets /CSS/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
    
<body>
<!-- Header/ Navigation tags -->
<header>
  <h1>
    <a href= ></a>Camille Theobald</a>
  </h1>
  <nav>
    <ul>
      <li>
        <a href="#about"> About </a>  
      </li>
      <li>
        <a href="#portfolio"> Portfolio </a>
      </li>
      <li>
        <a href="#contact"> Contact Me </a>
      </li>
    </ul>
  </nav>
</header>
<!--Header/Navigation End-->

<!--About Section-->
<section id = "about" class = "main" >
  <div class="profilePic"> 
    <img src = "assets /images/headshot.jpg" class= "headshot" alt= "Camille leaning on a tree stump with a surprised look" />
  </div>
 <div class = "about-info">
   <h2> About</h2>
  <p>Hello! Thanks for taking a peek at my work. I am a budding Web Developer who loves dogs and stand up comedy. My goal is to connect people to information and services that are essential to their life. 
    With a background in performing arts and higher education I hope to bring a unique perspective.</p>
 </div>
</section>
<!--About End-->

<!--Portfolio-->
<section id = "portfolio">
  <div class = "flex-row">
    <h2 class = "section-title primary-border">
      Portfolio
    </h2>
  <div class="examples">
    <h3>Run Buddy
          </h3>
    <div class="img">
      <a href="https://camillenicolet.github.io/run-buddy/"><img src= "./assets /images/Run Buddy.png" class= "img" alt="Run Buddy website">
      </a>
      </div>
</div>
<div class="examples">
  <h3>HoriSEOn</h3>
  
  <div class="examples">
      <div class="img">
        <a href=https://camillenicolet.github.io/Beyond-the-Horiseon><img src="./assets /images/horiseon.png" class= "img" alt= "Horiseon Website">
        </a>
      </div>
   </div>
 </div>
 <div class="examples">
  <h3>Robot Gladiator</h3> 
  <br />
  <p>*Currently under construction</p>
  <div class="examples">
      <div class="img">
        <img src="assets /images/RoboGladiator.png" class= "img" alt= "Pop up notification that states 'Welcome to Robot Gladiators! Round 1'" />
      </div>
   </div>
 </div>
</div>
</section>
<!--Portfolio End-->

<!--Contact start-->
<section id = "contact" class = "contact-info">  
  <div>
    <h2>Message Me</h2>
    <form action="action_page.php" method="post">
      <label for="contact-name">Your Name</label>
      <input type="text" id="contact-name" placeholder="Your Name" />

      <label for="contact-message">Message</label>
      <textarea id="contact-message" placeholder= "Message">
      </textarea>

      <button type="submit">Submit</button>
    </form>
  </div>
<div class="email">
  <div>
    <h3>Contact info</h3>
    <p>
    You can also email the address below </p>
    <br />
    <address>
        E: <a href="mailto:camilleht@gmail.com">camilleht@gmail.com</a>
    </address>
</div>
</section>
<!--Contact end-->

<!--Footer-->
  <footer class = "footer">
    <p>© 2021 Code W/Cam Productions</p>
  </footer>
</body>
</html>